# GitHubClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/: DetailUserFragmentTest.kt  DetailUserRecyclerViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubclient/: App.kt  ViewModelStore.kt
app/src/main/java/com/example/githubclient/data/: MockRepositoryImpl.kt  MockUserProfileRepositoryImpl.kt  MockUserRepoRepository.kt  SchedulerProvider.kt  SearchSchedulerProvider.kt
app/src/main/java/com/example/githubclient/data/mock/: MockUserProfileRepositoryImpl.kt  MockUserRepoRepository.kt
app/src/main/java/com/example/githubclient/data/retrofit/: RetrofitApi.kt  RetrofitApiImpl.kt  RetrofitRepositoryImpl.kt  RetrofitUserProfileApi.kt  RetrofitUserProfileApiImpl.kt  RetrofitUserProfileRepositoryImpl.kt
app/src/main/java/com/example/githubclient/data/retrofit/entity/: UserProfileDTO.kt  UserRepoDTO.kt
app/src/main/java/com/example/githubclient/data/room/: RoomRepositoryImpl.kt  RoomUserProfileRepositoryImpl.kt  UserProfileDAO.kt  UserProfileDataBase.kt  UserProfileEntity.kt
app/src/main/java/com/example/githubclient/di/: AppComponent.kt  modules.kt
app/src/main/java/com/example/githubclient/domain/: Repository.kt  UserProfile.kt  UserProfileEntity.kt  UserProfileRepository.kt  UserRepo.kt  UserRepoRepository.kt
app/src/main/java/com/example/githubclient/domain/entity/: UserProfileEntity.kt  UserRepoEntity.kt
app/src/main/java/com/example/githubclient/domain/repository/: UserProfileRepository.kt  UserRepoRepository.kt
app/src/main/java/com/example/githubclient/domain/usecase/: UseCaseGetRepoList.kt  UseCaseGetUserProfile.kt  UseCaseRepoList.kt  UseCaseUserProfile.kt
app/src/main/java/com/example/githubclient/domain/userprofile/: UserProfileEntity.kt  UserProfileRepository.kt
app/src/main/java/com/example/githubclient/domain/userrepo/: UserRepoEntity.kt  UserRepoRepository.kt
app/src/main/java/com/example/githubclient/ui/: AppState.kt  MainActivity.kt  OpenFragmentContract.kt
app/src/main/java/com/example/githubclient/ui/detail_screen/: DetailUserAdapter.kt  DetailUserProfileFragment.kt  DetailUserVH.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/githubclient/ui/list_screen/: ListActivity.kt  ListFragment.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  fragment_detail_user_profile.xml  fragment_list.xml  item_repository.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/: ListScreenTest.kt  SheduleProviderStub.kt  TestCoroutinesRule.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
